dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-turbine'
    compile 'de.codecentric:spring-boot-admin-starter-server'
    compile 'de.codecentric:spring-boot-admin-server-ui-turbine'
    compile "de.codecentric:spring-boot-admin-server-ui-activiti"
}

apply plugin: 'application'
mainClassName = 'ofedorova.AdminServerApplication'
