dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile "de.codecentric:spring-boot-admin-server"
    compile "de.codecentric:spring-boot-admin-server-ui"
    compile "de.codecentric:spring-boot-admin-server-ui-hystrix"
    compile "de.codecentric:spring-boot-admin-server-ui-activiti"
}

apply plugin: 'application'
mainClassName = 'ofedorova.AdminServerApplication'
