# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/ofedorova/: AccountService.java  AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
common/: build.gradle
common/src/main/java/ofedorova/dto/: AccountDto.java
common/src/main/java/ofedorova/feignclients/: AccountClient.java  HelloClient.java  HelloLongClient.java
common/src/main/java/ofedorova/responsehandlers/components/: ResponseWrapper.java
common/src/main/java/ofedorova/responsehandlers/domain/: LevelErrorEnum.java  ModelResponse.java
config-server/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/ofedorova/: DemoDiscoveryServerApplicationTests.java
feign-demo/: build.gradle
feign-demo/src/main/java/ofedorova/: FeignDemoApplication.java  FeignService.java
feign-demo/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
hello-long-service/: build.gradle
hello-long-service/src/main/java/ofedorova/: HelloLongService.java  HelloLongServiceApplication.java
hello-long-service/src/main/resources/: bootstrap.yml
hello-service/: build.gradle
hello-service/src/main/java/ofedorova/: ConfigClientAppConfiguration.java  DemoServiceApplication.java  HelloService.java  HelloServiceApplication.java
hello-service/src/main/resources/: bootstrap.yml
hello-service/src/test/java/ofedorova/: DemoServiceApplicationTests.java
log-config/: build.gradle
log-config/src/main/resources/: logback-spring.xml
tools/: buid.gradle  build.gradle
tools/admin-server/: build.gradle
tools/admin-server/src/main/java/ofedorova/: AdminServerApplication.java
tools/admin-server/src/main/resources/: bootstrap.yml
tools/config-server/: build.gradle
tools/config-server/src/main/java/ofedorova/: ConfigServerApplication.java
tools/config-server/src/main/resources/: application.yml
tools/eureka-server/: build.gradle
tools/eureka-server/src/main/java/ofedorova/: DemoDiscoveryServerApplication.java  EurekaServerApplication.java
tools/eureka-server/src/main/resources/: bootstrap.yml
tools/gateway-service/: build.gradle
tools/gateway-service/src/main/java/ofedorova/: GatewayServiceApplication.java
tools/gateway-service/src/main/resources/: bootstrap.yml
