buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: "org.springframework.boot"

    group = 'ofedorova'
    version = '0.0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
        runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }

    ext {
        springCloudVersion = '1.4.2.RELEASE'
    }
}

