buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    group = 'ofedorova'
    version = '0.0.1'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
            mavenBom 'de.codecentric:spring-boot-admin-dependencies:1.5.7'
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-actuator")
        runtime("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")

        compile 'org.jolokia:jolokia-core'
        compile 'org.projectlombok:lombok'
        compile 'net.logstash.logback:logstash-logback-encoder:4.8'
    }


}

